DEBUG=True
SECRET_KEY=django-insecure-(hu#i7=&h)p=5v7phfssvb%wdfk=%ce4!gds)qp#3np3v_9v11
DB_NAME=susun_db
DB_USER=susun_user
DB_PASSWORD=qwerty
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS=127.0.0.1,localhost